# Open API Key
OPENAI_API_KEY="sk-proj-sN3sId7A1dkax6xRWcpiT3BlbkFJDIo3PG7kl8MESIYnpTNY"

# Emotion Host
EMOTION_HOST="http://emotion:8000"

# Image Advertisement Host
IMAGE_AD_HOST="http://image:8000"

# Text Advertisement Server
TEXT_AD_HOST="http://text:8000"
