AD_DETECTION_MODEL_PATH="./model/KcELECTRA"
# INFO_DETECTION_MODEL_PATH="./model/KcELECTRA_obj"
INFO_DETECTION_MODEL_PATH="./model/DistilKoBERT_obj"
YOLO_MODEL_PATH="./model/YOLOv8/yolov8n.pt"

# 토크나이저 import용
PRETRAINED_ELECTRA_TOKENIZER="beomi/KcELECTRA-base"
PRETRAINED_KOBERT_TOKENIZER="monologg/distilkobert"

# 이미지 url 다운로드 차단 방지용 설정
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
